{
  "name": "covarify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:early-access": "node --experimental-strip-types --test --test-isolation=none tests/early-access-route.test.mjs",
    "test:plaid-production": "node --conditions=react-server --experimental-strip-types --test --test-force-exit --test-isolation=none tests/plaid-production.test.mjs",
    "test": "pnpm run test:early-access && pnpm run test:plaid-production",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "16.2.9",
    "plaid": "^43.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-plaid-link": "^4.1.1",
    "resend": "^6.17.2",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "latest",
    "typescript": "6.0.3"
  }
}
